* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(to right, #71c558, #ea7a3c, #539ae2);
}

.announcer {
  margin-top: 5vh;
  text-align: center;
  color: yellow;
  text-shadow: -1px -1px 0 blue, 1px -1px 0 blue, -1px 1px 0 blue,
    3px 3px 0 blue;
}

.bottom {
  margin-bottom: 20px;
}

#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 5vh;
  padding: 2em;
}

#back {
  display: none;
}

.btn {
  display: flex;
  margin: auto;
  font-size: 30px;
  background-color: rgb(8, 8, 194);
  padding: 8px;
  text-decoration: none;
  justify-content: center;
}

.btn:hover {
  cursor: pointer;
  background-color: rgb(23, 23, 138);
}

.label {
  font-size: 22px;
  margin-left: 80px;
}

#types {
  text-align: center;
  color: white;
  background-color: rgb(23, 23, 138);
  font-size: 16px;
}

#types:hover {
  cursor: pointer;
}

.card {
  margin: 20px;
  border: 15px solid rgb(227, 227, 75);
  width: 25em;
  height: 29em;
  border-radius: 15px;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 10);
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
}

hr {
  border: none;
  border-top: 1.5px solid rgb(60, 59, 59);
  margin: 12px auto;
  width: 350px;
}

#aboutInfo {
  padding-left: 20px;
  padding-right: 20px;
}

.about {
  display: inline;
  color: rgb(35, 53, 53);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.aboutDescription {
  display: inline;
  color: rgb(35, 53, 53);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.card img {
  max-width: 22em;
  display: flex;
  margin: 30px auto;
  height: 13em;
  padding: 20px;
}

.name {
  padding-left: 0.5em;
  font-size: 0.95em;
  color: rgb(35, 53, 53);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.hp {
  padding-right: 0.5em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.title {
  display: flex;
  justify-content: space-between;
}
